{
  "version": 2,
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "app/api/scan/route.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=30, stale-while-revalidate=60" }
      ]
    }
  ]
}
